#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/fdf4071e-8cb5-45c4-a3a5-6ef5fdf6ee51 # 
title: American Flights API

types: 
  AmericanFlight: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

/flights:
  get:
    queryParameters: 
      destination:
        required: false
        enum:
          - SFO
          - LAX
          - CLE
    responses: 
      200:
        body: 
          application/json:
            type: AmericanFlight[]
            example: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
  post:
    body: 
      application/json:
        type: AmericanFlight
        example: !include examples/AmericanFlightNoIDExample.raml
    responses: 
      200:
        body: 
          application/json:
            example:
              message: Flight added (but not really)
  /{ID}:
    get:
      responses: 
        200:
          body: 
            application/json:
              type: AmericanFlight
              example: !include examples/AmericanFlightExample.raml